# CereveateHMI_Production_v2

./: .gitattributes  .gitignore  ALARM_ACK_REGRESSION_BUG_TEST.md  ALARM_AUDIT_IMPLEMENTATION_LOG.md  ALARM_AUDIT_TRAIL_FIX_PLAN.md  ALARM_BEHAVIOUR_STUDY_2026-05-29.md  ALARM_CLEAR_BUG_REPORT.md  ALARM_FIX_PLAN_V2.md  ALARM_FIX_PROPOSAL_2026-05-29.md  ALARM_HISTORY_AUDIT.md  ALARM_SYSTEM_REFERENCE.md  BUG_FIX_LOG.md  CHANGES_ACK_QUALITY_GATE.md  CHANGES_RBAC_MQTT_PLC_FIX.md  CONFIG_ENCRYPTION_DESIGN.md  CONNECTION_STATUS_SIGNALS.md  DEVELOPMENT_INSTRUCTIONS.md  HOW_TO_START.md  MQTT_SERVICES_AND_ALARM_MANAGEMENT.md  OCCURRENCE_ID_AUDIT_AND_TEST_RESULTS.md  OCCURRENCE_ID_FIX_FINAL_REPORT.txt  OCCURRENCE_ID_FIX_SUMMARY.md  OPC_AUTOCONNECT_FIX.md  PLC_COMM_ARCHITECTURE.md  PLC_DATA_INTEGRITY_STUDY_AND_FIX_PLAN.md  PLC_TO_HMI_GAP_ANALYSIS.md  PROFESSIONAL_STATUS_MESSAGES.md  RESILIENCE_FIX_PLAN.md  RESTART_ALL.bat  SERILOG_LOGGING_SYSTEM.md  SESSION_FIXES_27MAY2026.md  SESSION_NOTES_25MAY2026.md  SPRINT_1_EXECUTION_PLAN.md  SPRINT_1_PROGRESS.md  SPRINT_1_TEST_PLAN.md  SPRINT_2_EXECUTION_PLAN.md  SPRINT_3_EXECUTION_PLAN.md  SPRINT_3_FINAL_PLAN.md  START_ALL.bat  START_ALL_NEW.bat  (+133 more)
CSharpBackend/: .gitignore  10K_TAGS_OPTIMIZATION_SUMMARY.md  20250416_GTC2_Daily (1).xlsx  20250421_GTC1_ShiftA.xlsx  20250430_GTC1_Monthly.xlsx  5AM_SHIFT_START_FIX.md  5_SECOND_DELAY_FIX_SUMMARY.md  ADD_FIREWALL_RULE_OPC.bat  ALARM_AUDIT_TRAIL_API_REFERENCE.md  ALARM_AUDIT_TRAIL_README.md  ALARM_CONCURRENT_OPS_GUIDE.md  ALARM_FLOW_ARCHITECTURE.md  ALARM_SYSTEM_COMPLETE_GUIDE.md  ALARM_SYSTEM_HOW_IT_WORKS.md  ALARM_SYSTEM_REDESIGN_PROPOSAL.md  ALARM_TRIP_IMPLEMENTATION_PLAN.md  ANALYTICS_ML_FOUNDATION_README.md  ANALYTICS_ML_SCHEMA_EXTENSION.sql  API_DOCUMENTATION.md  APPLICATION_LOGIC_IMPLEMENTATION_GUIDE.md  ARCHITECTURAL_AUDIT_REPORT.md  ARCHITECTURE_OPC_CURRENT_VS_FUTURE.md  ARCHITECTURE_PLC_CURRENT_VS_FUTURE.md  ARCHIVE_CONFIGURATION_GUIDE.md  AUTOMATED_TESTING_INSTRUCTIONS.md  AUTOMATION_DB_TIMESCALE_MIGRATION_PROPOSAL.md  BI_CONTROLLER_REFACTOR_COMPLETE.md  BI_MODULE_TASK_REFERENCE.md  BI_VERSIONED_MODEL_WEIGHTS.md  CHECK_HISTORIAN_READY.bat  CHECK_NETWORK_CONFIG.bat  CLEAN_METHOD.txt  COMMERCIAL_STABILITY_IMPLEMENTATION.md  CONFIGURATION_GUIDE.md  CONNECTION_LOSS_AUDIT_23MAY2026.md  CRITICAL_CONFIG_SOURCE.md  CheckTagMaster.sql  DB_COMPRESSION_STRATEGY.md  DB_UPDATE_AND_OPTIMIZATION.md  DECOUPLED_MQTT_ARCHITECTURE.md  (+422 more)
CSharpBackend/.github/: copilot-instructions.md
CSharpBackend/CheckData/: Program.cs
CSharpBackend/CheckTable/: CheckTable.csproj  Program.cs
CSharpBackend/ColumnCheck/: ColumnCheck.csproj  Program.cs
CSharpBackend/Controllers/: AccountController.cs  AlarmDiagnosticsController.cs  AlarmsController.cs  ArchiveController.cs  ArchiveMonitorController.cs  BackupController.cs  FilesController.cs  HealthController.cs  HistorianBrowserController.cs  OpcController.cs  OpcUaController.cs  OpcUaHistorianController.cs
CSharpBackend/DB_Query/: FIXES_APPLIED.md  PAGINATION_TEST_RESULTS.md  PAGINATION_UPGRADE.md  PERFORMANCE_OPTIMIZATION.txt  QUERY_ENHANCEMENTS.txt  QUICK_START.md  README.md  START_QUERY_TOOL.bat  check_columns.py  check_milliseconds.py  check_ms_by_tag.py  check_ms_in_db.py  check_tag_master_columns.py  check_welding_630am.py  config.json  historian_query_tool.py  historian_query_tool_v2.py  optimize_database.py  temp_run_query_tool.py  test_all_endpoints.py  test_api_quick.py  test_api_response.py  test_api_timestamp.py  test_custom_jsonify.py  test_db.py  test_flask_json.py  test_jsonify_performance.py  test_large_query.py  test_perf_quick.py  test_query.py  test_query_fixed.py  test_time_filters.py  test_timestamp_format.py
CSharpBackend/DeleteTag/: Program.cs
CSharpBackend/FixColumn/: Program.cs
CSharpBackend/FixTableFinal/: Program.cs
CSharpBackend/HMI/: ADD_FIREWALL_RULE.bat  CONFIGURE_REMOTE_BACKEND.bat  HOW_TO_START_HMI_DASHBOARD.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  REMOTE_CONNECTION_GUIDE.md  STANDALONE_OPERATION.md  START_HMI.bat  START_OPTIMIZED_VIEWER.bat  TAG_VIEWER_README.md  app.py  check_alarms_simple.py  check_columns.py  check_db_schema.py  check_db_tags.py  check_opc_tags.py  check_plc_data.py  check_schema_simple.py  check_tag_master.py  check_tags.py  config.json  debug_params.py  debug_query.py  debug_query.sql  find_data_tables.py  plc_health_dashboard.py  plc_health_trends.py  plc_mqtt_api_comparison.py  requirements.txt  setup_test_tags.sql  simple_dashboard.html  test_api.py  test_connection.py  test_fixed_service.py  test_hmi_flow.py  test_setup.py  test_signalr_data.py  test_subscription.py  test_table_query.py  (+2 more)
CSharpBackend/HistoricalTrends/: API_CHAIN_VERIFICATION.md  API_QUICK_REFERENCE.md  BEST_WORST_ANALYSIS_EXPLANATION.md  IMPLEMENTATION_COMPLETE.md  LICENSED_SYSTEM_DEPLOYMENT.md  ML_CONTINUOUS_LEARNING_COMPLETE_GUIDE.md  ML_LEARNING_SYSTEM_ARCHITECTURE.md  MULTI_USER_DEPLOYMENT_GUIDE.md  PREDICTIVE_UI_DESIGN.md  SAMPLING_AND_AXIS_FIXES.md  SAMPLING_EXPLAINED.txt  SECURITY_HARDENING.md  START_ALL_SERVICES.bat  START_PARQUET_READER.bat  START_SERVER.py  analyze_files.py  analyze_vibration_limits.py  app.py  bi_api.py  bi_api_licensed.py  bi_engines_requirements.txt  check_data_count.py  check_date_range.py  check_services_status.py  convert_all_sensors.py  convert_apnrl_csv.py  downtime_tracking_service.py  file_index_cache.json  interpolation_cache_service.py  parquet_service.py  query  quick_test.py  requirements_ml.txt  scan_all_files.py  show_recommendations_logic.py  simple_check.py  start.bat  test_2024_range.py  test_all_tags_auto.py  test_baseline_api.py  (+29 more)
CSharpBackend/Hubs/: OpcDaHub.cs  OpcDaHub.cs.backup
CSharpBackend/LicenseGenerator/: LicenseGenerator.csproj  Program.cs
CSharpBackend/ManualTagInsert/: ManualTagInsert.csproj  Program.cs  README.md
CSharpBackend/PLC_Scanner/: README.md  START_PLC_SCANNER.bat  professional_plc_scanner.py
CSharpBackend/PLC_Scanner_Web/: FIXES_APPLIED.md  LOGIC_ANALYSIS.md  QUICKSTART.md  README.md  START_WEB_SCANNER.bat  check_all_41_tags.py  check_server_ids.py  (+12 more)
(+921 files in other folders)
