=============================================================================
          DERIVED DATA MANAGEMENT SYSTEM - COMPLETE GUIDE
                All Data Stored in Parquet Format
=============================================================================

OVERVIEW:
---------
This system intelligently manages ALL derived analytics data in daily 
parquet files with automatic cache management, checksum validation, and 
intelligent recalculation.

KEY PRINCIPLE: 
- Original OPC data: NEVER MODIFIED (read-only)
- Derived analytics: Stored in SEPARATE parquet files
- All intermediate calculations: Saved as parquet
- Configuration: JSON for settings, Parquet for data

=============================================================================
                        FOLDER STRUCTURE
=============================================================================

D:/OpcLogs/
├── Data/                           (ORIGINAL DATA - READ ONLY)
│   ├── sensor_data_20251120.parquet
│   ├── sensor_data_20251121.parquet
│   └── ...
│
└── DerivedData/                    (CALCULATED ANALYTICS)
    ├── Baselines/                  (Performance Baselines)
    │   ├── baseline_20251120.parquet
    │   ├── baseline_20251121.parquet
    │   └── ...
    │
    ├── ProductionDeltas/           (Actual vs Expected)
    │   ├── production_delta_20251120.parquet
    │   ├── production_delta_20251121.parquet
    │   └── ...
    │
    ├── InfluenceMaps/              (Parameter Correlations)
    │   ├── influence_map_20251120.parquet
    │   ├── influence_map_20251121.parquet
    │   └── ...
    │
    ├── LossAttribution/            (Loss Breakdown)
    │   ├── loss_attribution_20251120.parquet
    │   ├── loss_attribution_20251121.parquet
    │   └── ...
    │
    ├── StabilityScores/            (Performance Stability)
    │   ├── stability_scores_20251120.parquet
    │   ├── stability_scores_20251121.parquet
    │   └── ...
    │
    ├── ConditionScores/            (Parameter Health)
    │   ├── condition_scores_20251120.parquet
    │   ├── condition_scores_20251121.parquet
    │   └── ...
    │
    └── Metadata/                   (Cache Tracking)
        ├── baseline_performance_20251120_metadata.json
        ├── production_deltas_20251120_metadata.json
        └── ...

=============================================================================
                    PARQUET FILE STRUCTURES
=============================================================================

1. BASELINE PERFORMANCE (baseline_YYYYMMDD.parquet)
   -------------------------------------------------
   Columns:
   - Timestamp: datetime64[ns]
   - LoadMW: float64
   - TopPercentile: float64 (Top 10% production window)
   - BaselineValue: float64 (30-day rolling baseline)
   - IsOutlier: bool (Trip/unstable periods excluded)
   - RollingMean: float64
   - RollingStd: float64
   
   Example:
   ┌─────────────────────┬─────────┬────────────────┬───────────────┐
   │ Timestamp           │ LoadMW  │ TopPercentile  │ BaselineValue │
   ├─────────────────────┼─────────┼────────────────┼───────────────┤
   │ 2025-11-20 00:00:00 │ 245.5   │ 250.2          │ 248.8         │
   │ 2025-11-20 00:01:00 │ 246.1   │ 250.2          │ 248.8         │
   └─────────────────────┴─────────┴────────────────┴───────────────┘

2. PRODUCTION DELTAS (production_delta_YYYYMMDD.parquet)
   -------------------------------------------------------
   Columns:
   - Timestamp: datetime64[ns]
   - ActualProduction: float64 (MWh or MVAh)
   - ExpectedProduction: float64
   - Delta: float64 (Actual - Expected)
   - WeightedDelta: float64 (With trip/ramp penalties)
   - AvailabilityFactor: float64 (0-1)
   - CumulativeActual: float64
   - CumulativeExpected: float64
   - PerformanceScore: float64 (0-100)
   
   Example:
   ┌─────────────────────┬────────┬──────────┬─────────┬──────────┐
   │ Timestamp           │ Actual │ Expected │ Delta   │ Score    │
   ├─────────────────────┼────────┼──────────┼─────────┼──────────┤
   │ 2025-11-20 00:00:00 │ 245.5  │ 248.8    │ -3.3    │ 98.7     │
   │ 2025-11-20 01:00:00 │ 246.8  │ 248.8    │ -2.0    │ 99.2     │
   └─────────────────────┴────────┴──────────┴─────────┴──────────┘

3. INFLUENCE MAP (influence_map_YYYYMMDD.parquet)
   ------------------------------------------------
   Columns:
   - Timestamp: datetime64[ns]
   - ParameterName: string
   - TargetParameter: string (LoadMW, Efficiency, etc.)
   - PearsonCorrelation: float64 (-1 to 1)
   - Rolling24hCorrelation: float64
   - CrossCorrelationLag: int64 (minutes)
   - ImpactPercentage: float64 (% influence on target)
   - CorrelationType: string (positive/negative/neutral)
   
   Example:
   ┌─────────────┬────────────┬─────────────┬────────┬─────────────┐
   │ Parameter   │ Target     │ Correlation │ Lag    │ Impact%     │
   ├─────────────┼────────────┼─────────────┼────────┼─────────────┤
   │ Vibration   │ LoadMW     │ -0.65       │ 5 min  │ -12.5%      │
   │ MSPressure  │ LoadMW     │ 0.82        │ 2 min  │ 18.3%       │
   └─────────────┴────────────┴─────────────┴────────┴─────────────┘

4. LOSS ATTRIBUTION (loss_attribution_YYYYMMDD.parquet)
   ------------------------------------------------------
   Columns:
   - Timestamp: datetime64[ns]
   - TotalLoss: float64 (MW or MVA)
   - LossDueToVibration: float64
   - LossDueToMSPressure: float64
   - LossDueToVacuum: float64
   - LossDueToNOx: float64
   - LossDueToFuelQuality: float64
   - LossDueToLoadInstability: float64
   - UnattributedLoss: float64
   
   Example:
   ┌─────────────────────┬───────────┬──────────┬─────────┬────────┐
   │ Timestamp           │ TotalLoss │ Vibr.    │ Vacuum  │ NOx    │
   ├─────────────────────┼───────────┼──────────┼─────────┼────────┤
   │ 2025-11-20 00:00:00 │ 3.3 MW    │ 0.8 MW   │ 1.2 MW  │ 0.5 MW │
   │ 2025-11-20 01:00:00 │ 2.0 MW    │ 0.6 MW   │ 0.9 MW  │ 0.3 MW │
   └─────────────────────┴───────────┴──────────┴─────────┴────────┘

5. STABILITY SCORES (stability_scores_YYYYMMDD.parquet)
   ------------------------------------------------------
   Columns:
   - Timestamp: datetime64[ns]
   - ParameterName: string
   - StabilityIndex: float64 (0-1, 1=perfect)
   - StandardDeviation: float64
   - Mean: float64
   - VariationCoefficient: float64
   - TrendDirection: string (stable/increasing/decreasing)
   
   Example:
   ┌─────────────┬─────────────────┬────────┬──────┬────────┐
   │ Parameter   │ StabilityIndex  │ StdDev │ Mean │ Trend  │
   ├─────────────┼─────────────────┼────────┼──────┼────────┤
   │ LoadMW      │ 0.92            │ 2.3    │ 246  │ stable │
   │ Vibration   │ 0.65            │ 1.2    │ 3.5  │ rising │
   └─────────────┴─────────────────┴────────┴──────┴────────┘

6. CONDITION SCORES (condition_scores_YYYYMMDD.parquet)
   ------------------------------------------------------
   Columns:
   - Timestamp: datetime64[ns]
   - ParameterName: string
   - CurrentValue: float64
   - GreenThreshold: float64
   - YellowThreshold: float64
   - RedThreshold: float64
   - ConditionScore: int64 (0=red, 1=yellow, 2=green)
   - ConditionLabel: string (Green/Yellow/Red)
   
   Example:
   ┌─────────────┬──────────┬───────┬────────┬─────┬────────┬───────┐
   │ Parameter   │ Current  │ Green │ Yellow │ Red │ Score  │ Label │
   ├─────────────┼──────────┼───────┼────────┼─────┼────────┼───────┤
   │ Vibration   │ 2.8      │ 3.0   │ 5.0    │ >5  │ 2      │ Green │
   │ NOx         │ 175      │ 150   │ 180    │ >180│ 1      │ Yellow│
   └─────────────┴──────────┴───────┴────────┴─────┴────────┴───────┘

=============================================================================
                    METADATA STRUCTURE (JSON)
=============================================================================

Each parquet file has corresponding metadata JSON:

{
  "metric_type": "baseline_performance",
  "date": "2025-11-20",
  "calculated_at": "2025-11-20T15:30:45.123456",
  "row_count": 1440,
  "columns": ["Timestamp", "LoadMW", "TopPercentile", "BaselineValue"],
  "input_files": [
    "D:/OpcLogs/Data/sensor_data_20251120.parquet",
    "D:/OpcLogs/Data/sensor_data_20251119.parquet"
  ],
  "input_checksums": {
    "D:/OpcLogs/Data/sensor_data_20251120.parquet": "a3f5d8c..."
  },
  "calculation_params": {
    "top_percentile": 10,
    "outlier_threshold": 3.0,
    "rolling_window_days": 30
  },
  "file_size_mb": 0.25
}

=============================================================================
                    INTELLIGENT CACHE SYSTEM
=============================================================================

HOW IT WORKS:
-------------

1. CHECKSUM VALIDATION
   - When derived data is created, system calculates checksum of input files
   - Checksum = MD5(file_modification_time + file_size)
   - Stored in metadata JSON
   - On next run, compares checksums
   - If input changed → Recalculate
   - If input same → Use cached parquet

2. UPDATE FREQUENCY
   - Each metric has update frequency in config
   - baseline_performance: Update every 30 days
   - production_deltas: Update daily
   - influence_map: Update weekly
   - System checks: days_since_last_calculation >= update_frequency

3. FORCED RECALCULATION
   - Config setting: force_recalculation_after_days = 30
   - Even if input unchanged, recalculate after 30 days
   - Ensures fresh analytics periodically

4. CACHE HIT/MISS LOGIC
   ```
   IF derived_file_exists:
       IF metadata_exists:
           IF input_checksums_match:
               IF within_update_frequency:
                   IF not_forced_recalc_period:
                       → CACHE HIT (use existing parquet)
                   ELSE:
                       → RECALCULATE
               ELSE:
                   → RECALCULATE
           ELSE:
               → RECALCULATE (input changed)
       ELSE:
           → RECALCULATE (no metadata)
   ELSE:
       → CALCULATE (first time)
   ```

=============================================================================
                    CONFIGURATION FILE
=============================================================================

File: derived_analytics_config.json

{
  "version": "1.0",
  "paths": {
    "derived_data_directory": "D:/OpcLogs/DerivedData",
    "cache_metadata_directory": "D:/OpcLogs/DerivedData/Metadata",
    "input_data_directory": "D:/OpcLogs/Data"
  },
  "storage": {
    "file_naming": "YYYYMMDD_analytics.parquet",
    "retention_days": 365,
    "compression": "snappy",
    "daily_partitioning": true
  },
  "calculation_triggers": {
    "recalculate_on_new_data": true,
    "recalculate_on_config_change": true,
    "force_recalculation_after_days": 30,
    "checksum_validation": true
  },
  "derived_metrics": {
    "baseline_performance": {
      "enabled": true,
      "update_frequency_days": 30,
      "file_pattern": "baseline_YYYYMMDD.parquet"
    },
    "production_deltas": {
      "enabled": true,
      "update_frequency_days": 1,
      "file_pattern": "production_delta_YYYYMMDD.parquet"
    },
    "parameter_influence": {
      "enabled": true,
      "update_frequency_days": 7,
      "file_pattern": "influence_map_YYYYMMDD.parquet"
    },
    "loss_attribution": {
      "enabled": true,
      "update_frequency_days": 1,
      "file_pattern": "loss_attribution_YYYYMMDD.parquet"
    },
    "stability_scores": {
      "enabled": true,
      "update_frequency_days": 1,
      "file_pattern": "stability_scores_YYYYMMDD.parquet"
    },
    "condition_scores": {
      "enabled": true,
      "update_frequency_days": 1,
      "file_pattern": "condition_scores_YYYYMMDD.parquet"
    }
  },
  "performance": {
    "cache_results_in_memory": true,
    "max_memory_cache_mb": 500,
    "parallel_processing": true,
    "chunk_size_rows": 100000
  }
}

=============================================================================
                    USAGE EXAMPLES
=============================================================================

EXAMPLE 1: First Time Calculation
----------------------------------
User Request: Calculate baseline for 2025-11-20

System Flow:
1. Check if baseline_20251120.parquet exists → NO
2. Calculate baseline from raw data
3. Save to D:/OpcLogs/DerivedData/Baselines/baseline_20251120.parquet
4. Create metadata with checksums
5. Return calculated data

Result: New parquet file created

EXAMPLE 2: Cache Hit (Same Input)
----------------------------------
User Request: Load baseline for 2025-11-20 (next day)

System Flow:
1. Check if baseline_20251120.parquet exists → YES
2. Load metadata
3. Check input checksums → MATCH
4. Check update frequency (30 days) → Within limit
5. Load from parquet (NO RECALCULATION)

Result: Instant load from cached parquet

EXAMPLE 3: Cache Miss (Input Changed)
--------------------------------------
User Request: Load production deltas for 2025-11-20

System Flow:
1. Check if production_delta_20251120.parquet exists → YES
2. Load metadata
3. Check input checksums → DIFFERENT (new data added)
4. RECALCULATE production deltas
5. Overwrite old parquet file
6. Update metadata with new checksums

Result: Fresh calculation, updated parquet

EXAMPLE 4: Load Date Range
---------------------------
User Request: Load influence map for 2025-11-15 to 2025-11-20

System Flow:
1. Loop through dates (15, 16, 17, 18, 19, 20)
2. For each date:
   - Check cache
   - Load or calculate
   - Append to list
3. Combine all parquet files
4. Return merged DataFrame

Result: Combined parquet data from 6 days

=============================================================================
                    PERFORMANCE BENEFITS
=============================================================================

SPEED IMPROVEMENTS:
-------------------
Without Cache:
- Calculate baseline: 15-30 seconds per day
- Calculate influence map: 45-60 seconds per day
- Load 30 days: 15+ minutes

With Parquet Cache:
- Load baseline: 0.1-0.5 seconds
- Load influence map: 0.2-0.8 seconds
- Load 30 days: 5-10 seconds

SPEEDUP: 90-95% faster for repeat queries!

STORAGE EFFICIENCY:
-------------------
Raw Data: 1,873,011 rows = ~150 MB parquet
Derived Baseline: 1,440 rows/day = ~0.25 MB parquet
Derived Deltas: 1,440 rows/day = ~0.35 MB parquet
Derived Influence: ~50 rows/day = ~0.05 MB parquet

Total Derived per Day: ~1 MB
30 Days Derived: ~30 MB
1 Year Derived: ~365 MB

COMPRESSION:
- Parquet uses Snappy compression
- Highly efficient for numerical data
- Typical compression ratio: 5:1 to 10:1

=============================================================================
                    API ENDPOINTS
=============================================================================

1. GET /api/derived/config
   - Get current configuration
   - Returns JSON config

2. GET /api/derived/storage_stats
   - Get storage statistics
   - Shows file counts, sizes by metric type

3. GET /api/derived/load/{metric_type}/{date}
   - Load specific derived metric for date
   - Returns parquet data as JSON
   - Example: /api/derived/load/baseline_performance/2025-11-20

4. GET /api/derived/load_range/{metric_type}?start_date=...&end_date=...
   - Load metric for date range
   - Returns combined parquet data as JSON

5. GET /api/derived/check_cache/{metric_type}/{date}
   - Check if cache is valid
   - Returns should_recalculate flag and reason

6. POST /api/derived/cleanup
   - Remove old derived data
   - Honors retention_days setting

7. GET /api/derived/export_report
   - Export comprehensive report
   - Returns config + statistics

=============================================================================
                    MAINTENANCE & CLEANUP
=============================================================================

AUTOMATIC CLEANUP:
------------------
- Retention period: 365 days (configurable)
- Runs when cleanup API called
- Removes parquet + metadata older than retention
- Preserves current year data

MANUAL CLEANUP:
---------------
POST /api/derived/cleanup
{
  "retention_days": 180  // Override default
}

FORCE RECALCULATION:
--------------------
- Delete parquet file
- System will recalculate on next load

BACKUP STRATEGY:
----------------
- Derived data can be regenerated from raw data
- Back up raw data only (critical)
- Derived data is cache (can rebuild)
- Optionally backup config JSON

=============================================================================
                    TROUBLESHOOTING
=============================================================================

ISSUE: Derived data not updating
SOLUTION: 
- Check input checksums changed
- Check update_frequency_days in config
- Delete parquet file to force recalc

ISSUE: Slow performance
SOLUTION:
- Check cache_results_in_memory = true
- Increase max_memory_cache_mb
- Enable parallel_processing

ISSUE: Disk space growing
SOLUTION:
- Run cleanup API
- Reduce retention_days
- Check for duplicate files

ISSUE: Calculation fails
SOLUTION:
- Check raw data parquet is valid
- Check sufficient disk space
- Review error logs

=============================================================================

SUMMARY:
--------
✅ All data in PARQUET format (raw + derived)
✅ Daily partitioned files for efficiency
✅ Intelligent caching with checksum validation
✅ Automatic recalculation when needed
✅ Fast loads from cached parquet
✅ Metadata tracking for audit trail
✅ Configurable retention and cleanup
✅ 90%+ performance improvement on repeat queries

=============================================================================
