⚠️ Prophet not available - Prophet model disabled
✓ Loaded configuration from derived_analytics_config.json
✓ Directory structure initialized at D:/OpcLogs/DerivedData
============================================================
Historical Trends Viewer - Python Service
============================================================
Data Directory: D:\OpcLogs\Data
Backup Directory: D:\OpcLogs\Backup
Derived Data: D:/OpcLogs/DerivedData
Downtime Tracking: D:\OpcLogs\Downtime
============================================================
Starting server on http://192.168.29.47:5002
============================================================
 * Serving Flask app 'app'
 * Debug mode: off
