# =====================================================
# BI Engine Python Backend - Requirements
# =====================================================

# Core Data Processing
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0

# Configuration
pyyaml>=6.0

# API Framework
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
pydantic>=2.0.0

# Logging
python-json-logger>=2.0.0

# Optional: Advanced Features
# redis>=4.5.0  # For Redis-based caching
# pyarrow>=12.0.0  # For parquet integration (already in main requirements)
