# ============================================================================
# Systemd Service Unit for HMI Flask Application (Linux)
# ============================================================================
# Installation:
#   1. Copy this file to /etc/systemd/system/hmi-flask.service
#   2. Update paths and user in this file
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable hmi-flask
#   5. sudo systemctl start hmi-flask
#   6. sudo systemctl status hmi-flask
# ============================================================================

[Unit]
Description=HMI Flask Application - Industrial Real-Time SCADA HMI
Documentation=https://github.com/yourusername/hmi-flask
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=hmi
Group=hmi
WorkingDirectory=/home/hmi/NEW_HMI/HMI
Environment="PATH=/home/hmi/NEW_HMI/HMI/venv/bin"
Environment="HMI_ENV=production"
Environment="PYTHONPATH=/home/hmi/NEW_HMI/HMI"

# Gunicorn with eventlet worker
ExecStart=/home/hmi/NEW_HMI/HMI/venv/bin/gunicorn \
    --worker-class eventlet \
    --workers 1 \
    --bind 0.0.0.0:6001 \
    --timeout 120 \
    --keepalive 5 \
    --log-level info \
    --access-logfile /home/hmi/NEW_HMI/HMI/logs/gunicorn-access.log \
    --error-logfile /home/hmi/NEW_HMI/HMI/logs/gunicorn-error.log \
    --capture-output \
    --pid /run/hmi-flask/hmi-flask.pid \
    wsgi:application

# Process management
PIDFile=/run/hmi-flask/hmi-flask.pid
RuntimeDirectory=hmi-flask
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=60

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/hmi/NEW_HMI/HMI/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
TasksMax=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hmi-flask

[Install]
WantedBy=multi-user.target
